ID	02078-BA_metaphlan	07004-B_metaphlan	07005-B_metaphlan	08012-B_metaphlan	08016-B_metaphlan	09024-B_metaphlan	09069-B_metaphlan	10029-BA_metaphlan	10030-B_metaphlan	12042-B_metaphlan
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis	Metaphlan2_Analysis	Metaphlan2_Analysis	Metaphlan2_Analysis	Metaphlan2_Analysis	Metaphlan2_Analysis	Metaphlan2_Analysis	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	35.82694	100.0	76.31694	100.0	99.87543	99.99656	100.0	100.0	99.97934	99.99512
k__Bacteria|p__Actinobacteria	1.65387	0.18658	38.73491	59.91636	0.0	0.84007	0.5636	3.45494	64.13982	10.07863
k__Bacteria|p__Actinobacteria|c__Actinobacteria	1.65387	0.18658	38.73491	59.91636	0.0	0.84007	0.5636	3.45494	64.13982	10.07863
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	1.65387	0.18658	38.73491	59.91636	0.0	0.06903	0.5636	0.0	0.03559	0.48802
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	0.0	0.0	0.0	59.91636	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	0.0	0.0	0.0	59.91636	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_urogenitalis	0.0	0.0	0.0	59.91636	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_urogenitalis|t__GCF_000159035	0.0	0.0	0.0	59.91636	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00534
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00534
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_kroppenstedtii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00534
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_kroppenstedtii|t__GCF_000023145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00534
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.48268
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.48268
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.48268
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa|t__Rothia_mucilaginosa_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.48268
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	1.65387	0.18658	38.73491	0.0	0.0	0.06903	0.5636	0.0	0.03559	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	1.55251	0.0	5.10149	0.0	0.0	0.06003	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium	0.10136	0.18658	33.63343	0.0	0.0	0.009	0.5636	0.0	0.03559	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	0.0	0.0	33.63343	0.0	0.0	0.009	0.0	0.0	0.03559	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes|t__Propionibacterium_acnes_unclassified	0.0	0.0	33.63343	0.0	0.0	0.009	0.0	0.0	0.03559	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_avidum	0.10136	0.11705	0.0	0.0	0.0	0.0	0.5636	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_avidum|t__Propionibacterium_avidum_unclassified	0.10136	0.11705	0.0	0.0	0.0	0.0	0.5636	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_granulosum	0.0	0.06954	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_granulosum|t__Propionibacterium_granulosum_unclassified	0.0	0.06954	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	0.0	0.0	0.0	0.0	0.0	0.77104	0.0	3.45494	64.10423	9.59061
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	0.0	0.0	0.0	0.0	0.0	0.77104	0.0	3.45494	64.10423	9.59061
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	0.0	0.0	0.0	0.0	0.0	0.77104	0.0	3.45494	64.10423	9.59061
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	0.0	0.0	0.0	0.0	0.0	0.77104	0.0	3.45494	64.10423	9.59061
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__Bifidobacterium_longum_unclassified	0.0	0.0	0.0	0.0	0.0	0.77104	0.0	3.45494	64.10423	9.59061
k__Bacteria|p__Firmicutes	5.51607	51.24226	14.77291	39.53744	2.32835	68.6546	8.26673	16.11885	17.28464	1.22679
k__Bacteria|p__Firmicutes|c__Bacilli	5.3251	0.78385	14.77232	0.29855	1.73186	2.22714	0.96885	0.05689	17.14502	1.18719
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.02559	0.12728	14.77232	0.01856	1.52716	0.15212	0.48219	0.04901	3.1785	0.38156
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00125
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00125
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00125
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae	0.0	0.0	0.0	0.0	0.00297	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Listeria	0.0	0.0	0.0	0.0	0.00297	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Listeria|s__Listeria_monocytogenes	0.0	0.0	0.0	0.0	0.00297	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Listeria|s__Listeria_monocytogenes|t__Listeria_monocytogenes_unclassified	0.0	0.0	0.0	0.0	0.00297	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	0.02559	0.12728	14.77232	0.01856	1.52419	0.15212	0.48219	0.04901	3.1785	0.38031
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	0.02559	0.12728	14.77232	0.01856	1.52419	0.15212	0.48219	0.04901	3.1785	0.38031
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus	0.01647	0.09147	0.0	0.0	0.0	0.0	0.0	0.0	2.4682	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus|t__Staphylococcus_aureus_unclassified	0.01647	0.09147	0.0	0.0	0.0	0.0	0.0	0.0	2.4682	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_epidermidis	0.00913	0.03581	14.77232	0.01557	1.51708	0.04826	0.48219	0.04901	0.69177	0.24174
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_epidermidis|t__Staphylococcus_epidermidis_unclassified	0.00913	0.03581	14.77232	0.01557	1.51708	0.04826	0.48219	0.04901	0.69177	0.24174
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_hominis	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.01853	0.13857
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_hominis|t__Staphylococcus_hominis_unclassified	0.0	0.0	0.0	0.0	0.0071	0.0	0.0	0.0	0.01853	0.13857
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lugdunensis	0.0	0.0	0.0	0.00299	0.0	0.10386	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lugdunensis|t__Staphylococcus_lugdunensis_unclassified	0.0	0.0	0.0	0.00299	0.0	0.10386	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	5.2995	0.65657	0.0	0.27999	0.2047	2.07503	0.48666	0.00788	13.96651	0.80562
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	5.2995	0.04281	0.0	0.27999	0.0	0.01812	0.0	0.00647	13.40528	0.22157
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	5.2995	0.04281	0.0	0.27999	0.0	0.01812	0.0	0.00647	13.40528	0.22157
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	5.2995	0.04281	0.0	0.27999	0.0	0.01812	0.0	0.00647	12.7979	0.22157
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__Enterococcus_faecalis_unclassified	5.2995	0.04281	0.0	0.27999	0.0	0.01812	0.0	0.00647	12.7979	0.22157
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.60738	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium|t__Enterococcus_faecium_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.60738	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	0.0	0.0	0.0	0.0	0.0	0.16995	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0.0	0.0	0.0	0.0	0.0	0.16995	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_fermentum	0.0	0.0	0.0	0.0	0.0	0.023	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_fermentum|t__Lactobacillus_fermentum_unclassified	0.0	0.0	0.0	0.0	0.0	0.023	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_gasseri	0.0	0.0	0.0	0.0	0.0	0.14695	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_gasseri|t__Lactobacillus_gasseri_unclassified	0.0	0.0	0.0	0.0	0.0	0.14695	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	0.0	0.61376	0.0	0.0	0.2047	1.88695	0.48666	0.00141	0.56123	0.58406
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.0	0.61376	0.0	0.0	0.2047	1.88695	0.48666	0.00141	0.56123	0.58406
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_agalactiae	0.0	0.0	0.0	0.0	0.0	0.35518	0.4699	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_agalactiae|t__Streptococcus_agalactiae_unclassified	0.0	0.0	0.0	0.0	0.0	0.35518	0.4699	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_lutetiensis	0.0	0.61376	0.0	0.0	0.0	0.0	0.0	0.0	0.2889	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_lutetiensis|t__GCF_000441535	0.0	0.61376	0.0	0.0	0.0	0.0	0.0	0.0	0.2889	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0008	0.27233	0.0375
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae|t__Streptococcus_mitis_oralis_pneumoniae_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0008	0.27233	0.0375
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	0.0	0.0	0.0	0.0	0.19301	1.52869	0.01676	0.00061	0.0	0.54656
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__Streptococcus_parasanguinis_unclassified	0.0	0.0	0.0	0.0	0.19301	1.52869	0.01676	0.00061	0.0	0.54656
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	0.0	0.0	0.0	0.0	0.01169	0.0021	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__Streptococcus_salivarius_unclassified	0.0	0.0	0.0	0.0	0.01169	0.0021	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_tigurinus	0.0	0.0	0.0	0.0	0.0	0.00098	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_tigurinus|t__Streptococcus_tigurinus_unclassified	0.0	0.0	0.0	0.0	0.0	0.00098	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia	0.19097	0.05169	0.0	0.0	0.59649	0.0	7.29788	0.07042	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.19097	0.05169	0.0	0.0	0.59649	0.0	7.29788	0.07042	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	0.19097	0.0	0.0	0.0	0.59649	0.0	7.15781	0.07042	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	0.19097	0.0	0.0	0.0	0.59649	0.0	7.15781	0.07042	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_butyricum	0.0	0.0	0.0	0.0	0.0	0.0	7.15781	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_butyricum|t__Clostridium_butyricum_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	7.15781	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	0.19097	0.0	0.0	0.0	0.59649	0.0	0.0	0.07042	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__Clostridium_perfringens_unclassified	0.19097	0.0	0.0	0.0	0.59649	0.0	0.0	0.07042	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis	0.0	0.05169	0.0	0.0	0.0	0.0	0.14006	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Finegoldia	0.0	0.05169	0.0	0.0	0.0	0.0	0.14006	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Finegoldia|s__Finegoldia_magna	0.0	0.05169	0.0	0.0	0.0	0.0	0.14006	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Finegoldia|s__Finegoldia_magna|t__Finegoldia_magna_unclassified	0.0	0.05169	0.0	0.0	0.0	0.0	0.14006	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes	0.0	50.40673	0.00058	39.23889	0.0	66.42746	0.0	15.99154	0.13962	0.0396
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	0.0	50.40673	0.00058	39.23889	0.0	66.42746	0.0	15.99154	0.13962	0.0396
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	0.0	50.40673	0.00058	39.23889	0.0	66.42746	0.0	15.99154	0.13962	0.0396
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella	0.0	50.40673	0.00058	39.23889	0.0	66.42746	0.0	15.99154	0.13962	0.0396
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica	0.0	0.0	0.0	0.0	0.0	0.7066	0.0	4.50303	0.01669	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica|t__Veillonella_atypica_unclassified	0.0	0.0	0.0	0.0	0.0	0.7066	0.0	4.50303	0.01669	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar	0.0	4.25437	0.0	0.0	0.0	10.26543	0.0	0.02475	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar|t__GCF_000160015	0.0	4.25437	0.0	0.0	0.0	10.26543	0.0	0.02475	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	0.0	19.03654	0.0	30.03326	0.0	2.50538	0.0	0.12975	0.08725	0.02588
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula|t__Veillonella_parvula_unclassified	0.0	19.03654	0.0	30.03326	0.0	2.50538	0.0	0.12975	0.08725	0.02588
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_ratti	0.0	0.0	0.00058	0.0	0.0	0.0	0.0	0.97918	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_ratti|t__GCF_000315505	0.0	0.0	0.00058	0.0	0.0	0.0	0.0	0.97918	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_unclassified	0.0	27.11582	0.0	9.20562	0.0	52.95006	0.0	10.35483	0.03568	0.01373
k__Bacteria|p__Proteobacteria	28.65699	48.57115	22.80912	0.5462	97.54707	30.50188	91.16967	80.42621	18.55488	88.6897
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	0.0	0.0	0.0	0.15898	0.0	0.0	0.0	0.0	0.01017	0.02066
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01017	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01017	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Thiomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01017	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Thiomonas|s__Thiomonas_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01017	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	0.0	0.0	0.0	0.15898	0.0	0.0	0.0	0.0	0.0	0.02066
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	0.0	0.0	0.0	0.15898	0.0	0.0	0.0	0.0	0.0	0.02066
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	0.0	0.0	0.0	0.15898	0.0	0.0	0.0	0.0	0.0	0.02066
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_flavescens	0.0	0.0	0.0	0.04424	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_flavescens|t__Neisseria_flavescens_unclassified	0.0	0.0	0.0	0.04424	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_meningitidis	0.0	0.0	0.0	0.00763	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_meningitidis|t__Neisseria_meningitidis_unclassified	0.0	0.0	0.0	0.00763	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_subflava	0.0	0.0	0.0	0.02029	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_subflava|t__GCF_000173955	0.0	0.0	0.0	0.02029	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_unclassified	0.0	0.0	0.0	0.08681	0.0	0.0	0.0	0.0	0.0	0.02066
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	28.65699	48.57115	22.80912	0.38722	97.54707	30.50188	91.16967	80.42621	18.54471	88.66904
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	28.65699	48.57115	22.80912	0.02485	97.54707	30.50188	91.16967	80.42621	0.57293	88.56469
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	28.65699	48.57115	22.80912	0.02485	97.54707	30.50188	91.16967	80.42621	0.57293	88.56469
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Citrobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.15747	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_freundii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.10179	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_freundii|t__Citrobacter_freundii_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.10179	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.05568	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Enterobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0096	0.09545	0.70321
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_aerogenes	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.69521
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_aerogenes|t__Enterobacter_aerogenes_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.69521
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_cloacae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0096	0.09545	0.008
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_cloacae|t__Enterobacter_cloacae_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0096	0.09545	0.008
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	28.65699	29.68354	0.0	0.00991	97.54707	0.01864	0.0	80.25915	0.35982	87.35194
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	17.53307	17.4672	0.0	0.0	65.28291	0.00966	0.0	43.60872	0.26505	59.80481
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	17.53307	17.4672	0.0	0.0	65.28291	0.00966	0.0	43.60872	0.26505	59.80481
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	11.12392	12.21634	0.0	0.00991	32.26416	0.00899	0.0	36.65042	0.09476	27.54713
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	0.0	18.88761	22.80912	0.01494	0.0	13.55381	91.16967	0.0	0.11766	0.50954
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_oxytoca	0.0	14.01328	18.60859	0.0	0.0	7.44233	0.0	0.0	0.04553	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_oxytoca|t__Klebsiella_oxytoca_unclassified	0.0	14.01328	18.60859	0.0	0.0	7.44233	0.0	0.0	0.04553	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	0.0	0.0	0.0	0.01445	0.0	0.0	91.16967	0.0	0.04964	0.50954
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	0.0	0.0	0.0	0.01445	0.0	0.0	91.16967	0.0	0.04964	0.50954
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_unclassified	0.0	4.87433	4.20053	0.00049	0.0	6.11149	0.0	0.0	0.02249	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Proteus	0.0	0.0	0.0	0.0	0.0	16.92943	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Proteus|s__Proteus_mirabilis	0.0	0.0	0.0	0.0	0.0	14.56071	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Proteus|s__Proteus_mirabilis|t__Proteus_mirabilis_unclassified	0.0	0.0	0.0	0.0	0.0	14.56071	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Proteus|s__Proteus_unclassified	0.0	0.0	0.0	0.0	0.0	2.36871	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	0.0	0.0	0.0	0.36237	0.0	0.0	0.0	0.0	17.97178	0.10435
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	0.0	0.0	0.0	0.36237	0.0	0.0	0.0	0.0	17.97178	0.10435
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	0.0	0.0	0.0	0.36237	0.0	0.0	0.0	0.0	17.97178	0.10435
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae	0.0	0.0	0.0	0.36237	0.0	0.0	0.0	0.0	17.97178	0.10435
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae|t__Haemophilus_parainfluenzae_unclassified	0.0	0.0	0.0	0.36237	0.0	0.0	0.0	0.0	17.97178	0.10435
k__Eukaryota	0.0	0.0	0.0	0.0	0.0	0.00344	0.0	0.0	0.02066	0.00488
k__Eukaryota|p__Ascomycota	0.0	0.0	0.0	0.0	0.0	0.00344	0.0	0.0	0.02066	0.00488
k__Eukaryota|p__Ascomycota|c__Sordariomycetes	0.0	0.0	0.0	0.0	0.0	0.00344	0.0	0.0	0.02066	0.00488
k__Eukaryota|p__Ascomycota|c__Sordariomycetes|o__Hypocreales	0.0	0.0	0.0	0.0	0.0	0.00344	0.0	0.0	0.01376	0.00401
k__Eukaryota|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae	0.0	0.0	0.0	0.0	0.0	0.00344	0.0	0.0	0.01376	0.00401
k__Eukaryota|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium	0.0	0.0	0.0	0.0	0.0	0.00344	0.0	0.0	0.01376	0.00401
k__Eukaryota|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_unclassified	0.0	0.0	0.0	0.0	0.0	0.00344	0.0	0.0	0.01376	0.00401
k__Eukaryota|p__Ascomycota|c__Sordariomycetes|o__Sordariales	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0069	0.00088
k__Eukaryota|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Chaetomiaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0069	0.00088
k__Eukaryota|p__Ascomycota|c__Sordariomycetes|o__Sordariales|f__Chaetomiaceae|g__Chaetomiaceae_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0069	0.00088
k__Viruses	64.17306	0.0	23.68306	0.0	0.12457	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname	64.17306	0.0	23.68306	0.0	0.12457	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname	64.17306	0.0	23.68306	0.0	0.12457	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	64.17306	0.0	23.68306	0.0	0.12457	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	64.17306	0.0	23.68306	0.0	0.12457	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname	64.17306	0.0	23.68306	0.0	0.12457	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Enterococcus_phage_EFAP_1	64.17306	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Enterococcus_phage_EFAP_1|t__PRJNA36375	64.17306	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_P100D	0.0	0.0	2.59946	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_P100D|t__PRJNA177534	0.0	0.0	2.59946	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_P101A	0.0	0.0	18.4051	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_P101A|t__PRJNA177531	0.0	0.0	18.4051	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_P1_1	0.0	0.0	0.0	0.0	0.12457	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_P1_1|t__PRJNA177537	0.0	0.0	0.0	0.0	0.12457	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_PHL112N00	0.0	0.0	2.6785	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_PHL112N00|t__PRJNA219110	0.0	0.0	2.6785	0.0	0.0	0.0	0.0	0.0	0.0	0.0
